# Cen-Con-Concrete

Cen-Con/: Cen-Con.sln
Cen-Con/Cen-Con.Api/: Cen-Con.Api.csproj  Cen-Con.Api.http  Program.cs  WeatherForecast.cs  all-20250118.logs  all-20250119.logs  all-20250120.logs  all-20250123.logs  appsettings.json  important.json
Cen-Con/Cen-Con.Api/Controllers/: AuthController.cs  ClientsController.cs  ConcreteOrderController.cs  ConcreteSuppliersController.cs  CrewsContoller.cs  FinishesController.cs  JobTypeController.cs  JobsContoller.cs  StatusesController.cs  TypesController.cs  WeatherForecastController.cs
Cen-Con/Cen-Con.Api/Middleware/: ApiKeyMiddleware.cs
Cen-Con/Cen-Con.Api/Migrations/: 20250114021242_InitialCreate.Designer.cs  20250114021242_InitialCreate.cs  CenConDbContextModelSnapshot.cs
Cen-Con/Cen-Con.Api/Properties/: launchSettings.json
Cen-Con/Cen-Con.BAL/: Cen-Con.BAL.csproj  Class1.cs
Cen-Con/Cen-Con.BAL/Dtos/Types/: ClientsCreateDto.cs  ClientsDto.cs  ConcreteOrderDto.cs  ConcreteSuppliersCreateDto.cs  ConcreteSuppliersDto.cs  CrewsCreateDto.cs  CrewsDto.cs  FinishesCreateDto.cs  FinishesDto.cs  JobTypeDto.cs  JobUpdateDto.cs  JobsCreateDto.cs  JobsDto.cs  StatusesCreateDto.cs  StatusesDto.cs  TypesCreateDto.cs  TypesDto.cs
Cen-Con/Cen-Con.BAL/Interfaces/: IAuthService.cs  IClientsService.cs  IConcreteOrderService.cs  IConcreteSuppliersService.cs  ICrewsService.cs  IFinishesService.cs  IJobTypeService.cs  IJobsService.cs  IJwtTokenService.cs  IStatusesService.cs  ITypesService.cs
Cen-Con/Cen-Con.BAL/Services/: AuthServcie.cs  ClientService.cs  ConcreteOrderService.cs  ConcreteSupplierService.cs  CrewService.cs  FinishesService.cs  JobTypeService.cs  JobsService.cs  JwtTokenService.cs  StatusesService.cs  TypesService.cs
Cen-Con/Cen-Con.DAL/: Cen-Con.DAL.csproj  Class1.cs
Cen-Con/Cen-Con.DAL/DataContext/: CenConDbContext.cs
Cen-Con/Cen-Con.DAL/DataContext/Entity/: Clients.cs  ConcreteOrder.cs  ConcreteSuppliers.cs  Crews.cs  Finishes.cs  JobType.cs  JobTypes.cs  Jobs.cs  Statuses.cs  Types.cs
Cen-Con/Cen-Con.DAL/Repositories/: ClientRepository.cs  ConcreteOrderRepository.cs  ConcreteSuppliersRepository.cs  CrewsRepository.cs  FinishRepository.cs  ITypesRepository.cs  JobTypesRepository.cs  JobsRepository.cs  StatusesRepository.cs  TypesRepository.cs
Cen-Con/Cen-Con.DAL/Repositories/Interfaces/: IClientsRepository.cs  IConcreteOrderRepository.cs  IConcreteSuppliersRepository.cs  ICrewsRepository.cs  IFinishesRepository.cs  IJobTypesRepository.cs  IJobsRepository.cs  IStatusesRepository.cs  ITypesRepository.cs
Cen-Con/Cen-Con.INF/: Cen-Con.INF.csproj  ConsoleDebug.cs  IConsoleDebug.cs
Cen-Con/Cen-Con.Logger/: Cen-Con.Logger.csproj  ConsoleDebug.cs  IConsoleDebug.cs
Cen-ConWEB.APP/: Cen-ConWEB.APP.sln
Cen-ConWEB.APP/Cen-ConWEB.APP/: Cen-ConWEB.APP.csproj  Program.cs  appsettings.json
Cen-ConWEB.APP/Cen-ConWEB.APP/Controllers/: ClientConrtoller.cs  HomeController.cs  JobsController.cs
Cen-ConWEB.APP/Cen-ConWEB.APP/Models/: ErrorViewModel.cs
Cen-ConWEB.APP/Cen-ConWEB.APP/Properties/: launchSettings.json
Cen-ConWEB.APP/Cen-ConWEB.APP/Views/: _ViewImports.cshtml
Cen-ConWEB.APP/Cen-ConWEB.APP/Views/ClientConrtoller/: Create.cshtml  Index.cshtml
Cen-ConWEB.APP/Cen-ConWEB.APP/Views/Jobs/: Create.cshtml  GetAllJobsAsync.cshtml  GetById.cshtml  GetDetailsById.cshtml  Index.cshtml
Cen-ConWEB.APP/Cen-ConWEB.APP/Views/Shared/: _Layout.cshtml
Cen-ConWEB.APP/Cen-ConWEB.BAL/: Cen-ConWEB.BAL.csproj
Cen-ConWEB.APP/Cen-ConWEB.BAL/Dtos/Types/: ClientDto.cs  ConcreteOrderDto.cs  ConcreteSupplierDto.cs  CreateClientDto.cs  CrewDto.cs  FinishDto.cs  JobCreateDto.cs  JobCreateOptionsDto.cs  JobDetailsDto.cs  JobDto.cs  JobTypeDto.cs  StatusDto.cs
Cen-ConWEB.APP/Cen-ConWEB.BAL/Interfaces/: IClientService.cs  IConcreteCustomerService.cs  IConcreteSupplierService.cs  ICrewService.cs  IFinishService.cs  IJobService.cs  IJobTypeService.cs
Cen-ConWEB.APP/Cen-ConWEB.BAL/Services/: ClientService.cs  ConcreteCustomerService.cs  ConcreteSupplierService.cs  CrewService.cs  FinishService.cs  JobService.cs  JobTypeService.cs
Cen-ConWEB.APP/Cen-ConWEB.DAL/: Cen-ConWEB.DAL.csproj  JobApiClient.cs  JobRepository.cs
Cen-ConWEB.APP/Cen-ConWEB.DAL/DataContext/: ApiSettings.cs
Cen-ConWEB.APP/Cen-ConWEB.DAL/DataContext/Entity/: Client.cs  ConcreteCustomer.cs  ConcreteSupplier.cs  Crew.cs  FinishType.cs  Job.cs  JobType.cs
Cen-ConWEB.APP/Cen-ConWEB.DAL/Entity/: Job.cs
Cen-ConWEB.APP/Cen-ConWEB.DAL/Interfaces/: IJobApiClient.cs  IJobRepository.cs
Cen-ConWEB.APP/Cen-ConWEB.DAL/Repositories/: ClientRepository.cs  ConcreteCustomerRepository.cs  ConcreteSupplierRepository.cs  CrewRepoitory.cs  FinishTypeRepository.cs  JobRepository.cs  JobTypeRepository.cs
Cen-ConWEB.APP/Cen-ConWEB.DAL/Repositories/Interfaces/: IClientRepository.cs  IConcreteCustomerRepository.cs  IConcreteSupplierRepository.cs  ICrewRepository.cs  IFinishTypeRepository.cs  IJobRepository.cs  IJobTypeRepository.cs
